SECRET_KEY_SESSION="0i12391212l12oi-200i-123-i12phoi2_)q2q9h12oi3h_)qq2-0ui123-0u123_)_)(*&^%$#$%^&*(OIUYGFDZXCGHJKL:<MNBvcfty&^TRDFGHJKMNBVCDFTREDSDFGHJMNBVCFT%$#34%^&*("
ADMIN_EMAIL_LOGIN=garasinotebook@gmail.com
ADMIN_PASSWORD_LOGIN=garasinotebook123